spring.application.name=demo

spring.datasource.url=jdbc:postgresql://gocrandevu.c3ue00qa2eo9.eu-north-1.rds.amazonaws.com:5432/goc_randevu
spring.datasource.username=postgres
spring.datasource.password=gocrandevu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=443
server.ssl.key-store=src/keystore.jks
server.ssl.key-store-password=gocrandevu
server.ssl.key-password=gocrandevu

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=randevugoc57@gmail.com
spring.mail.password=lgal vcxj patx dklb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=info@gocrandevu.com
spring.mail.password=d%cw$gH2jM2?F.J
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true